tipo:Extra:25890:105.0
tipo:Corriente:15506:100.0
tipo:Jet A:30000:25650.0
tipo:Diesel:11740:89.0
surtidor:Alexandra Martinez:Extra:0.0:Corriente:0.0:Jet A:0.0:Diesel:0.0
surtidor:Alexandra Martinez:Extra:0.0:Corriente:0.0:Jet A:0.0:Diesel:0.0
surtidor:Valentina Lopez:Extra:0.0:Corriente:0.0:Jet A:0.0:Diesel:0.0
surtidor:Valentina Lopez:Extra:0.0:Corriente:0.0:Jet A:0.0:Diesel:0.0
empleado:David Jimenez:0
empleado:Valentina Lopez:0
empleado:Ana Valenzuela:0
empleado:Alejandra Villanueva:0
empleado:Alexandra Martinez:0
